<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="@drawable/mainactivitybackground"
    android:padding="8dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/txt_skin"
        android:text="Intro Skin"
        android:textSize="20dp"
        android:fontFamily="@font/carefree"
        />

    <Button
        android:id="@+id/buttonLogin"
        android:background="@color/backgroundButtonLogin"
        android:textColor="@color/backgroundButtonText"
        android:text="@string/ButtonLoginName"
        android:fontFamily="@font/carefree"
        android:textSize="22dp"
        android:layout_above="@+id/txt_skin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>